<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/c7bc5ab8c4bb6b07aaa8ad57347a0a02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/c7bc5ab8c4bb6b07aaa8ad57347a0a02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>