<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/5841d4744593c1fd106e7a21f4cb7718/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/5841d4744593c1fd106e7a21f4cb7718/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>