<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/50da8d19ba1b22c00ff43c6e70a25fad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/50da8d19ba1b22c00ff43c6e70a25fad/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>